<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtest.FXMLDocumentController">
   <children>
      <Pane layoutY="-5.0" prefHeight="50.0" prefWidth="1080.0" style="-fx-background-color: #af07;">
         <children>
            <TextField layoutX="184.0" layoutY="9.0" prefHeight="37.0" prefWidth="457.0" promptText="Digite o modelo do carro" style="-fx-border-radius: 15; -fx-border-color: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: transparent; -fx-border-width: 0.7;" />
            <Text layoutX="22.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluguel carros rapidos sla.." />
            <Button layoutX="835.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonLogin" prefWidth="100.0" style="-fx-background-color: #0af1; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 0.4;" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="956.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonRegister" prefWidth="100.0" style="-fx-background-color: #0af1; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 0.4;" text="Register">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="564.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #0af1; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 0.4;" text="Buscar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuButton layoutX="652.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #0af1; -fx-border-color: black; -fx-border-width: 0.3; -fx-border-radius: 15;" text="Filtros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="571.0" prefHeight="80.0" prefWidth="1080.0" style="-fx-background-color: #af07;">
         <children>
            <Text layoutX="459.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluguel carros rapidos sla... , Inc." />
         </children>
      </Pane>
   </children>
</AnchorPane>
